format_version: 10
pipelines:
  paopao_acceptance_pipeline:
    group: gocdpaopao
    label_template: ${COUNT}
    materials:
      paopao-compose:
        pipeline: paopagocd
        stage: PackagePublish
    stages:
      - DeployToTestAcceptance:
          fetch_material: false
          jobs:
            Compile:
              resources:
                - docker
              tasks:
                - fetch:
                    pipeline: paopagocd
                    stage: PackagePublish
                    job: docker
                    source: docker-compose.yml
                    run_if: passed
                    is_file: true
                - exec:
                    command: /bin/bash
                    arguments:
                      - -c
                      - docker-compose up -d --force-recreate
      - Acceptance:
          fetch_materials: false
          jobs:
            acceptance_tests:
              resources:
                - ubuntu
              tasks:
              - exec:
                  command: bash
                  arguments:
                  - -c
                  - echo api testing